{
  "name": "ajisubastian/twitchtv",
  "description": "Twitch TV URL Extractor",
  "license": "MIT",
  "keywords": ["twitch,twitchtv"],
  "authors": [
    {
      "name": "Aji Subastian",
      "email": "akangcupez@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "AjiSubastian\\CZLibs\\Core\\":"AjiSubastian/CZLibs/Core",
      "AjiSubastian\\CZLibs\\CZTwitch\\":"AjiSubastian/CZLibs/TwitchTV"
    }
  }
}