{
  "name": "CZ/CZibs",
  "description": "CZLibs",
  "minimum-stability": "beta",
  "license": "MIT",
  "authors": [
    {
      "name": "Aji Subastian",
      "email": "akangcupez@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "CZLibs\\Core\\":"CZLibs/Core",
      "CZLibs\\CZTwitch\\":"CZLibs/TwitchTV"
    }
  }
}